#configuration
server.port=8081
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://spring.cno8yecwarzn.us-east-1.rds.amazonaws.com:3306/springdb
spring.datasource.username=spring
spring.datasource.password=springpsring
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.maxLifetime= 600000

#spring.aws.secretsmanager.secretName=dev/mysql
#spring.aws.secretsmanager.endpoint=secretsmanager.ap-south-1.amazonaws.com
#spring.aws.secretsmanager.region=ap-south-1



management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
#endpoints.shutdown.enabled=true
